{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "EMAIL_USER": "@email-user",
    "EMAIL_PASSWORD": "@email-password",
    "APP_URL": "@app-url",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key"
  }
}